<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!-- START HERE...... -->


<div class="container">
  <div class="row">
    <div class="col-md-8 mx-auto">
      <div class="circle mr-3">
      </div>

      <h1>Lorem, ipsum dolor.</h1>
      <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, asperiores officia! Tempora ipsam tenetur temporibus, porro esse culpa nobis magnam maiores minima modi dolorem aliquid nostrum dolore atque unde ullam ut obcaecati magni ad amet aspernatur! Tempora commodi ad itaque. Id beatae at vitae a dolores expedita sed, eum dignissimos iure corporis veritatis ratione nesciunt rem recusandae culpa enim eos ullam. Illo dolor debitis omnis beatae aut delectus voluptatum modi! Hic optio deserunt nemo libero velit fugit soluta culpa alias earum assumenda officiis reiciendis possimus, deleniti iste illum fugiat ipsa dolor sint nobis sapiente nulla voluptatibus distinctio inventore neque! Consequuntur.</p>
    </div>
  </div>
</div>






        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script>

        $("#year").text(new Date().getFullYear());
        
        </script>
</body>
</html>